SUPABASE_URL=https://dnpxmkypipqaoehjtdxt.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucHhta3lwaXBxYW9laGp0ZHh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAxMTIzOSwiZXhwIjoyMDYzNTg3MjM5fQ.O6n3OmV5fXYcOHB18jE3Et6qdj3tVF1Cs-Cm-zyjeEk


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucHhta3lwaXBxYW9laGp0ZHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTEyMzksImV4cCI6MjA2MzU4NzIzOX0._cQNpj7OUPGFI3S8QEio2bMfQP-h6nicQi5dcwSLNzk


VITE_SUPABASE_URL=https://dnpxmkypipqaoehjtdxt.supabase.co

VITE_APP_BASE_URL=http://localhost:5173

VITE_RECAPTCHA_SITE_KEY=6LfCLK4rAAAAAIMMhtdEbMXTkE_qb94vN88fz9z4

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RyajWChzNpNrJcacQPdlRj0wtX7pNVZLTrIYWUhnZ71lS2OKj4UM6RzV8F5kMsOshALRVsHwKNvEc9D7EWVQ1XI00jCF631zQ