SUPABASE_URL=https://qexmdkniehdrumcsshvr.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleG1ka25pZWhkcnVtY3NzaHZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYwNTM3OSwiZXhwIjoyMDcwMTgxMzc5fQ.EaqZa6aoqzzupsQYJ4tG9NFKNwBHGW5C4Da20ILbjBs 

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleG1ka25pZWhkcnVtY3NzaHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDUzNzksImV4cCI6MjA3MDE4MTM3OX0.3XHBKo_B-mr2cbYxDA_A2BoiA5cTRuGodrBPYpL1Wbc 


VITE_SUPABASE_URL=https://qexmdkniehdrumcsshvr.supabase.co

VITE_APP_BASE_URL=http://localhost:5173

VITE_RECAPTCHA_SITE_KEY=6LfCLK4rAAAAAIMMhtdEbMXTkE_qb94vN88fz9z4

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RyajWChzNpNrJcacQPdlRj0wtX7pNVZLTrIYWUhnZ71lS2OKj4UM6RzV8F5kMsOshALRVsHwKNvEc9D7EWVQ1XI00jCF631zQ
